[Afterglow]
background=212121
black=505050
black(bold)=151515
blue=6c99bb
blue(bold)=6c99bb
cyan=7dd6cf
cyan(bold)=7dd6cf
green=7e8e50
green(bold)=7e8e50
magenta=9f4e85
magenta(bold)=9f4e85
red=ac4142
red(bold)=ac4142
text=d0d0d0
text(bold)=d0d0d0
white=f5f5f5
white(bold)=d0d0d0
yellow=e5b567
yellow(bold)=e5b567

[Arthur]
background=1c1c1c
black=554444
black(bold)=3d352a
blue=87ceeb
blue(bold)=6495ed
cyan=b0c4de
cyan(bold)=b0c4de
green=88aa22
green(bold)=86af80
magenta=996600
magenta(bold)=deb887
red=cc5533
red(bold)=cd5c5c
text=ddeedd
text(bold)=ddeedd
white=ddccbb
white(bold)=bbaa99
yellow=ffa75d
yellow(bold)=e8ae5b

[Baskerville - Eldorado dark]
background=292929
black=4e4e4e
black(bold)=777777
blue=5879af
blue(bold)=b3d1ff
cyan=008592
cyan(bold)=79e0ed
green=468459
green(bold)=9ddeaf
magenta=9c6594
magenta(bold)=fabdf0
red=a9635d
red(bold)=ffbbb2
text=a2a2a2
text(bold)=a2a2a2
white=cfcfcf
white(bold)=ffffff
yellow=84763d
yellow(bold)=e0ce91

[Broadcast]
background=2b2b2b
black=323232
black(bold)=000000
blue=9fcef0
blue(bold)=6d9cbe
cyan=a0cef0
cyan(bold)=6e9cbe
green=83d182
green(bold)=519f50
magenta=ffffff
magenta(bold)=d0d0ff
red=ff7b6b
red(bold)=da4939
text=e6e1dc
text(bold)=e6e1dc
white=ffffff
white(bold)=ffffff
yellow=ffff7c
yellow(bold)=ffd24a

[Chalk]
background=2b2d2e
black=888888
black(bold)=7d8b8f
blue=4196ff
blue(bold)=2a7fac
cyan=53cdbd
cyan(bold)=44a799
green=80c470
green(bold)=789b6a
magenta=fc5275
magenta(bold)=bd4f5a
red=f24840
red(bold)=b23a52
text=d2d8d9
text(bold)=d2d8d9
white=d2d8d9
white(bold)=d2d8d9
yellow=ffeb62
yellow(bold)=b9ac4a

[Chalkboard]
background=29262f
black=323232
black(bold)=000000
blue=aaaadb
blue(bold)=7372c3
cyan=aadadb
cyan(bold)=72c2c3
green=aadbaa
green(bold)=72c373
magenta=dbaada
magenta(bold)=c372c2
red=dbaaaa
red(bold)=c37372
text=d9e6f2
text(bold)=d9e6f2
white=ffffff
white(bold)=d9d9d9
yellow=dadbaa
yellow(bold)=c2c372

[Ciapre]
background=191c27
black=555555
black(bold)=181818
blue=3097c6
blue(bold)=576d8c
cyan=f3dbb2
cyan(bold)=5c4f4b
green=a6a75d
green(bold)=48513b
magenta=d33061
magenta(bold)=724d7c
red=ac3835
red(bold)=810009
text=aea47a
text(bold)=aea47a
white=f4f4f4
white(bold)=aea47f
yellow=dcdf7c
yellow(bold)=cc8b3f

[Cobalt2]
background=132738
black=555555
black(bold)=000000
blue=5555ff
blue(bold)=1460d2
cyan=6ae3fa
cyan(bold)=00bbbb
green=3bd01d
green(bold)=38de21
magenta=ff55ff
magenta(bold)=ff005d
red=f40e17
red(bold)=ff0000
text=ffffff
text(bold)=ffffff
white=ffffff
white(bold)=bbbbbb
yellow=edc809
yellow(bold)=ffe50a

[Darkside]
background=222324
black=000000
black(bold)=000000
blue=387cd3
blue(bold)=1c98e8
cyan=3d97e2
cyan(bold)=1c98e8
green=77b869
green(bold)=68c256
magenta=957bbe
magenta(bold)=8e69c9
red=e05a4f
red(bold)=e8341c
text=bababa
text(bold)=bababa
white=bababa
white(bold)=bababa
yellow=efd64b
yellow(bold)=f2d42c

[DimmedMonokai]
background=1f1f1f
black=888987
black(bold)=3a3d43
blue=186de3
blue(bold)=4f76a1
cyan=2e706d
cyan(bold)=578fa4
green=0f722f
green(bold)=879a3b
magenta=fb0067
magenta(bold)=855c8d
red=fb001f
red(bold)=be3f48
text=b9bcba
text(bold)=b9bcba
white=fdffb9
white(bold)=b9bcba
yellow=c47033
yellow(bold)=c5a635

[Espresso]
background=323232
black=535353
black(bold)=353535
blue=8ab7d9
blue(bold)=6c99bb
cyan=dcf4ff
cyan(bold)=bed6ff
green=c2e075
green(bold)=a5c261
magenta=efb5f7
magenta(bold)=d197d9
red=f00c0c
red(bold)=d25252
text=ffffff
text(bold)=ffffff
white=ffffff
white(bold)=eeeeec
yellow=e1e48b
yellow(bold)=ffc66d

[Fabric Ivory]
background=fdf6e3
black=36342e
black(bold)=535755
blue=2250d9
blue(bold)=416fe7
cyan=46a0bd
cyan(bold)=01586d
green=018007
green(bold)=17a860
magenta=e01438
magenta(bold)=e70745
red=cb4923
red(bold)=ce7a3c
text=303030
text(bold)=202020
white=cfd8d3
white(bold)=eceeee
yellow=e4ad05
yellow(bold)=f9ab37

[Galaxy]
background=1d2837
black=555555
black(bold)=000000
blue=589df6
blue(bold)=589df6
cyan=3979bc
cyan(bold)=1f9ee7
green=35bb9a
green(bold)=21b089
magenta=e75699
magenta(bold)=944d95
red=fa8c8f
red(bold)=f9555f
text=ffffff
text(bold)=ffffff
white=ffffff
white(bold)=bbbbbb
yellow=ffff55
yellow(bold)=fef02a

[Hardcore]
background=121212
black=505354
black(bold)=1b1d1e
blue=66d9ef
blue(bold)=66d9ef
cyan=a3babf
cyan(bold)=5e7175
green=beed5f
green(bold)=a6e22e
magenta=9e6ffe
magenta(bold)=9e6ffe
red=ff669d
red(bold)=f92672
text=a0a0a0
text(bold)=a0a0a0
white=f8f8f2
white(bold)=ccccc6
yellow=e6db74
yellow(bold)=fd971f

[Hipster Green]
background=100b05
black=666666
black(bold)=000000
blue=0000ff
blue(bold)=246eb2
cyan=00e5e5
cyan(bold)=00a6b2
green=86a93e
green(bold)=00a600
magenta=e500e5
magenta(bold)=b200b2
red=e50000
red(bold)=b6214a
text=84c138
text(bold)=84c138
white=e5e5e5
white(bold)=bfbfbf
yellow=e5e500
yellow(bold)=bfbf00

[Hurtado]
background=000000
black=262626
black(bold)=575757
blue=89beff
blue(bold)=496487
cyan=86eafe
cyan(bold)=86e9fe
green=a5df55
green(bold)=a5e055
magenta=c001c1
magenta(bold)=fd5ff1
red=d51d00
red(bold)=ff1b00
text=dbdbdb
text(bold)=dbdbdb
white=dbdbdb
white(bold)=cbcccb
yellow=fbe84a
yellow(bold)=fbe74a

[Hybrid]
background=161719
black=1d1f22
black(bold)=2a2e33
blue=4b6b88
blue(bold)=6e90b0
cyan=4d7b74
cyan(bold)=7fbfb4
green=798431
green(bold)=b3bf5a
magenta=6e5079
magenta(bold)=a17eac
red=8d2e32
red(bold)=b84d51
text=b7bcba
text(bold)=b7bcba
white=5a626a
white(bold)=b5b9b6
yellow=e58a50
yellow(bold)=e4b55e

[Japanesque]
background=1e1e1e
black=595b59
black(bold)=343935
blue=135979
blue(bold)=4c9ad4
cyan=76bbca
cyan(bold)=389aad
green=767f2c
green(bold)=7bb75b
magenta=604291
magenta(bold)=a57fc4
red=d18fa6
red(bold)=cf3f61
text=f7f6ec
text(bold)=f7f6ec
white=b2b5ae
white(bold)=fafaf6
yellow=78592f
yellow(bold)=e9b32a

[Later This Evening]
background=222222
black=454747
black(bold)=2b2b2b
blue=6699d6
blue(bold)=a0bad6
cyan=5fc0ae
cyan(bold)=91bfb7
green=aabb39
green(bold)=afba67
magenta=ab53d6
magenta(bold)=c092d6
red=d3232f
red(bold)=d45a60
text=959595
text(bold)=959595
white=c1c2c2
white(bold)=3c3d3d
yellow=e5be39
yellow(bold)=e5d289

[LiquidCarbon]
background=303030
black=000000
black(bold)=000000
blue=0099cc
blue(bold)=0099cc
cyan=7ac4cc
cyan(bold)=7ac4cc
green=559a70
green(bold)=559a70
magenta=cc69c8
magenta(bold)=cc69c8
red=ff3030
red(bold)=ff3030
text=afc2c2
text(bold)=afc2c2
white=bccccc
white(bold)=bccccc
yellow=ccac00
yellow(bold)=ccac00

[Mellow Black]
background=02030a
black=000000
black(bold)=555555
blue=0085bd
blue(bold)=2bafff
cyan=02bec4
cyan(bold)=5cd3bc
green=3d856d
green(bold)=4fac8d
magenta=d94e8f
magenta(bold)=f2637e
red=e53d36
red(bold)=ff5555
text=faf9fc
text(bold)=ffffff
white=ebebeb
white(bold)=f4f4f4
yellow=ff9a2b
yellow(bold)=ffb96c

[Monokai Soda]
background=1a1a1a
black=625e4c
black(bold)=1a1a1a
blue=9d65ff
blue(bold)=9d65ff
cyan=58d1eb
cyan(bold)=58d1eb
green=98e024
green(bold)=98e024
magenta=f4005f
magenta(bold)=f4005f
red=f4005f
red(bold)=f4005f
text=c4c5b5
text(bold)=c4c5b5
white=f6f6ef
white(bold)=c4c5b5
yellow=e0d561
yellow(bold)=fa8419

[NightLion v2]
background=171717
black=555555
black(bold)=4c4c4c
blue=62cbe8
blue(bold)=64d0f0
cyan=00ccd8
cyan(bold)=00dadf
green=7df71d
green(bold)=04f623
magenta=ff9bf5
magenta(bold)=ce6fdb
red=ff5555
red(bold)=bb0000
text=bbbbbb
text(bold)=bbbbbb
white=ffffff
white(bold)=bbbbbb
yellow=ffff55
yellow(bold)=f3f167

[NumixDarkest]
background=282828
black=555555
black(bold)=888888
blue=0d68a8
blue(bold)=0f75bd
cyan=288e9c
cyan(bold)=37c3d6
green=61bc3b
green(bold)=86df5d
magenta=744560
magenta(bold)=9e5e83
red=9c3528
red(bold)=d64937
text=a2a2a2
text(bold)=a2a2a2
white=a2a2a2
white(bold)=f9f9f9
yellow=f3b43a
yellow(bold)=fdd75a

[Obsidian]
background=283033
black=555555
black(bold)=000000
blue=a1d7ff
blue(bold)=3a9bdb
cyan=55ffff
cyan(bold)=00bbbb
green=93c863
green(bold)=00bb00
magenta=ff55ff
magenta(bold)=bb00bb
red=ff0003
red(bold)=a60001
text=cdcdcd
text(bold)=cdcdcd
white=ffffff
white(bold)=bbbbbb
yellow=fef874
yellow(bold)=fecd22

[Ollie]
background=222125
black=5b3725
black(bold)=000000
blue=4488ff
blue(bold)=2d57ac
cyan=1ffaff
cyan(bold)=1fa6ac
green=3bff99
green(bold)=31ac61
magenta=ffc21d
magenta(bold)=b08528
red=ff3d48
red(bold)=ac2e31
text=8a8dae
text(bold)=8a8dae
white=5b6ea7
white(bold)=8a8eac
yellow=ff5e1e
yellow(bold)=ac4300

[Popping Candy on Black]
background=151515
black=000000
black(bold)=383735
blue=5969f4
blue(bold)=bb8e96
cyan=3eeff9
cyan(bold)=75fffc
green=0ed25a
green(bold)=2fc470
magenta=ff5b8c
magenta(bold)=ff1764
red=ff0250
red(bold)=fc0492
text=f0feff
text(bold)=e6e6e6
white=f2f2f2
white(bold)=eceeee
yellow=f7da37
yellow(bold)=ebf51b

[Rippedcasts]
background=2b2b2b
black=666666
black(bold)=000000
blue=86bdc9
blue(bold)=75a5b0
cyan=8c9bc4
cyan(bold)=5a647e
green=bcee68
green(bold)=a8ff60
magenta=e500e5
magenta(bold)=ff73fd
red=eecbad
red(bold)=cdaf95
text=ffffff
text(bold)=ffffff
white=e5e5e5
white(bold)=bfbfbf
yellow=e5e500
yellow(bold)=bfbb1f

[Solarized Dark]
background=001e27
black=001e27
black(bold)=002831
blue=708284
blue(bold)=2176c7
cyan=819090
cyan(bold)=259286
green=475b62
green(bold)=738a05
magenta=5956ba
magenta(bold)=c61c6f
red=bd3613
red(bold)=d11c24
text=708284
text(bold)=708284
white=fcf4dc
white(bold)=eae3cb
yellow=536870
yellow(bold)=a57706

[Solarized Dark Higher Contrast]
background=001e27
black=006488
black(bold)=002831
blue=178ec8
blue(bold)=2176c7
cyan=00b39e
cyan(bold)=259286
green=51ef84
green(bold)=6cbe6c
magenta=e24d8e
magenta(bold)=c61c6f
red=f5163b
red(bold)=d11c24
text=9cc2c3
text(bold)=9cc2c3
white=fcf4dc
white(bold)=eae3cb
yellow=b27e28
yellow(bold)=a57706

[Sundried]
background=1a1818
black=4d4e48
black(bold)=302b2a
blue=7999f7
blue(bold)=485b98
cyan=fad484
cyan(bold)=9c814f
green=128c21
green(bold)=587744
magenta=fd8aa1
magenta(bold)=864651
red=aa000c
red(bold)=a7463d
text=c9c9c9
text(bold)=c9c9c9
white=ffffff
white(bold)=c9c9c9
yellow=fc6a21
yellow(bold)=9d602a

[Tartan]
background=2b2b2b
black=2e3436
black(bold)=555753
blue=3465a4
blue(bold)=729fcf
cyan=06989a
cyan(bold)=34e2e2
green=4e9a06
green(bold)=8ae234
magenta=75507b
magenta(bold)=ad7fa8
red=cc0000
red(bold)=ef2929
text=dedede
text(bold)=dedede
white=d3d7cf
white(bold)=eeeeec
yellow=c4a000
yellow(bold)=fce94f

[Teerb]
background=262626
black=1c1c1c
black(bold)=1c1c1c
blue=86aed6
blue(bold)=86aed6
cyan=b1e7dd
cyan(bold)=8adbb4
green=aed686
green(bold)=aed686
magenta=d6aed6
magenta(bold)=d6aed6
red=d68686
red(bold)=d68686
text=d0d0d0
text(bold)=d0d0d0
white=efefef
white(bold)=d0d0d0
yellow=e4c9af
yellow(bold)=d7af87

[Tomorrow Night]
background=1d1f21
black=000000
black(bold)=000000
blue=81a2be
blue(bold)=81a2be
cyan=8abeb7
cyan(bold)=8abeb7
green=b5bd68
green(bold)=b5bd68
magenta=b294bb
magenta(bold)=b294bb
red=cc6666
red(bold)=cc6666
text=c5c8c6
text(bold)=c5c8c6
white=ffffff
white(bold)=ffffff
yellow=f0c674
yellow(bold)=f0c674

[Tomorrow Night Eighties]
background=2d2d2d
black=000000
black(bold)=000000
blue=6699cc
blue(bold)=6699cc
cyan=66cccc
cyan(bold)=66cccc
green=99cc99
green(bold)=99cc99
magenta=cc99cc
magenta(bold)=cc99cc
red=f2777a
red(bold)=f2777a
text=cccccc
text(bold)=cccccc
white=ffffff
white(bold)=ffffff
yellow=ffcc66
yellow(bold)=ffcc66

[baskerville - ivory dark]
background=2d2c28
black=5b5955
black(bold)=707277
blue=6a8dca
blue(bold)=98bbfb
cyan=019baa
cyan(bold)=53cad9
green=559a6a
green(bold)=82c896
magenta=b577ac
magenta(bold)=e5a4db
red=c4756e
red(bold)=f6a299
text=a4a6ab
text(bold)=a4a6ab
white=dbdde2
white(bold)=f7f9ff
yellow=9b8a4b
yellow(bold)=cab775

[codeschool]
background=192124
black=8b9895
black(bold)=000000
blue=a1cef6
blue(bold)=4e93e9
cyan=71a9ff
cyan(bold)=4e93e9
green=6ab450
green(bold)=1c7b09
magenta=b693bf
magenta(bold)=b693bf
red=dd9179
red(bold)=7f0005
text=ffffff
text(bold)=ffffff
white=ececec
white(bold)=707679
yellow=d0cd6e
yellow(bold)=e7b747

[colorfulcolors]
background=000000
black=151515
black(bold)=696969
blue=a6e2f0
blue(bold)=79d2ff
cyan=5f868f
cyan(bold)=87a8af
green=a6e25f
green(bold)=a6e179
magenta=e85b92
magenta(bold)=bb5d79
red=ff8eaf
red(bold)=ed4c7a
text=ffffff
text(bold)=ffffff
white=d5f1f2
white(bold)=e2f1f6
yellow=f8e578
yellow(bold)=ffdf6b

[default.dark]
background=151515
black=151515
black(bold)=505050
blue=6a9fb5
blue(bold)=6a9fb5
cyan=75b5aa
cyan(bold)=75b5aa
green=90a959
green(bold)=90a959
magenta=aa759f
magenta(bold)=aa759f
red=ac4142
red(bold)=ac4142
text=d0d0d0
text(bold)=d0d0d0
white=d0d0d0
white(bold)=f5f5f5
yellow=f4bf75
yellow(bold)=f4bf75

[dracula]
background=282a36
black=000000
black(bold)=282a36
blue=caa9fa
blue(bold)=caa9fa
cyan=8be9fd
cyan(bold)=9aedfe
green=50fa7b
green(bold)=5af78e
magenta=ff79c6
magenta(bold)=ff92d0
red=ff5555
red(bold)=ff6e67
text=f8f8f2
text(bold)=ffffff
white=bfbfbf
white(bold)=e6e6e6
yellow=f1fa8c
yellow(bold)=f4f99d

[gjm]
background=1c1c1c
black=1c1c1c
black(bold)=666666
blue=048ac7
blue(bold)=48c6ff
cyan=0ac1cd
cyan(bold)=63e7f0
green=cee318
green(bold)=ccff00
magenta=833c9f
magenta(bold)=be67e1
red=ff005b
red(bold)=ff00a0
text=c5c5c5
text(bold)=c5c5c5
white=e5e5e5
white(bold)=f3f3f3
yellow=ffe755
yellow(bold)=ff9f00

[gnometerm]
background=000000
black=000000
black(bold)=555753
blue=3465a4
blue(bold)=729fcf
cyan=06989a
cyan(bold)=34e2e2
green=4e9a06
green(bold)=8ae234
magenta=75507b
magenta(bold)=ad7fa8
red=cc0000
red(bold)=ef2929
text=ffffff
text(bold)=ffffff
white=d3d7cf
white(bold)=eeeeec
yellow=c4a000
yellow(bold)=fce94f

[google.dark]
background=1d1f21
black=1d1f21
black(bold)=969896
blue=3971ed
blue(bold)=3971ed
cyan=3971ed
cyan(bold)=3971ed
green=198844
green(bold)=198844
magenta=a36ac7
magenta(bold)=a36ac7
red=cc342b
red(bold)=cc342b
text=c5c8c6
text(bold)=c5c8c6
white=c5c8c6
white(bold)=ffffff
yellow=fba922
yellow(bold)=fba922

[idleToes]
background=323232
black=535353
black(bold)=323232
blue=5eb7f7
blue(bold)=4099ff
cyan=dcf4ff
cyan(bold)=bed6ff
green=9dff91
green(bold)=7fe173
magenta=ff9dff
magenta(bold)=f680ff
red=f07070
red(bold)=d25252
text=ffffff
text(bold)=ffffff
white=ffffff
white(bold)=eeeeec
yellow=ffe48b
yellow(bold)=ffc66d

[isotope.dark]
background=000000
black=000000
black(bold)=808080
blue=0066ff
blue(bold)=0066ff
cyan=00ffff
cyan(bold)=00ffff
green=33ff00
green(bold)=33ff00
magenta=cc00ff
magenta(bold)=cc00ff
red=ff0000
red(bold)=ff0000
text=d0d0d0
text(bold)=d0d0d0
white=d0d0d0
white(bold)=ffffff
yellow=ff0099
yellow(bold)=ff0099

[londontube.dark]
background=231f20
black=231f20
black(bold)=737171
blue=009ddc
blue(bold)=009ddc
cyan=85cebc
cyan(bold)=85cebc
green=00853e
green(bold)=00853e
magenta=98005d
magenta(bold)=98005d
red=ee2e24
red(bold)=ee2e24
text=d9d8d8
text(bold)=d9d8d8
white=d9d8d8
white(bold)=ffffff
yellow=ffd204
yellow(bold)=ffd204

[material]
background=263238
black=263238
black(bold)=37474f
blue=03a9f4
blue(bold)=81d4fa
cyan=009688
cyan(bold)=26a69a
green=8bc34a
green(bold)=9ccc65
magenta=e91e63
magenta(bold)=ad1457
red=ff9800
red(bold)=ffa74d
text=eceff1
text(bold)=eceff1
white=cfd8dc
white(bold)=eceff1
yellow=ffc107
yellow(bold)=ffa000

[navy-and-ivory]
background=021b21
black=044857
black(bold)=065f73
blue=555f77
blue(bold)=61778d
cyan=44b5b1
cyan(bold)=9ed9d8
green=7cbf9e
green(bold)=a2d9b1
magenta=ff5879
magenta(bold)=ff99a1
red=c2454e
red(bold)=ef5847
text=e8dfd6
text(bold)=e8dfd6
white=f2f1b9
white(bold)=f6f6c9
yellow=8a7a63
yellow(bold)=beb090

[neon]
background=171717
black=171717
black(bold)=38252c
blue=16b1fb
blue(bold)=289cd5
cyan=0fdcb6
cyan(bold)=0a9b81
green=97d01a
green(bold)=76b639
magenta=ff2491
magenta(bold)=ff2491
red=d81765
red(bold)=ff0000
text=f8f8f8
text(bold)=f8f8f8
white=ebebeb
white(bold)=f8f8f8
yellow=ffa800
yellow(bold)=e1a126

[orangish]
background=000000
black=251f1f
black(bold)=5e5e5e
blue=46aede
blue(bold)=46aede
cyan=d6dbac
cyan(bold)=d6dbac
green=94e76b
green(bold)=95e76b
magenta=e32c57
magenta(bold)=e32c57
red=eb4509
red(bold)=eb4509
text=ffffff
text(bold)=ffffff
white=efefef
white(bold)=efefef
yellow=ffac18
yellow(bold)=ffac18

[phrak1]
background=000000
black=000000
black(bold)=545054
blue=0000a8
blue(bold)=5054f8
cyan=00a8a8
cyan(bold)=50fcf8
green=00a800
green(bold)=50fc50
magenta=a800a8
magenta(bold)=f854f8
red=a80000
red(bold)=f85450
text=a8a8a8
text(bold)=a8a8a8
white=a8a8a8
white(bold)=f8fcf8
yellow=a85400
yellow(bold)=f8fc50

[rezza]
background=222222
black=191919
black(bold)=252525
blue=324c80
blue(bold)=2b4f98
cyan=92b19e
cyan(bold)=a1cdcd
green=5b762f
green(bold)=89b83f
magenta=706c9a
magenta(bold)=826ab1
red=803232
red(bold)=982b2b
text=dddddd
text(bold)=dddddd
white=ffffff
white(bold)=dddddd
yellow=aa9943
yellow(bold)=efef60

[visibone]
background=000000
black=666666
black(bold)=999999
blue=6699cc
blue(bold)=99ccff
cyan=66cccc
cyan(bold)=99ffff
green=66cc99
green(bold)=99ffcc
magenta=cc6699
magenta(bold)=ff99cc
red=cc6666
red(bold)=ff9999
text=ffffff
text(bold)=ffffff
white=cccccc
white(bold)=ffffff
yellow=cc9966
yellow(bold)=ffcc99

[zenburn]
background=000000
black=1e2320
black(bold)=709080
blue=506070
blue(bold)=94bff3
cyan=8cd0d3
cyan(bold)=93e0e3
green=60b48a
green(bold)=c3bf9f
magenta=dc8cc3
magenta(bold)=ec93d3
red=705050
red(bold)=dca3a3
text=ffffff
text(bold)=ffffff
white=dcdccc
white(bold)=ffffff
yellow=dfaf8f
yellow(bold)=f0dfaf

[Names]
name0=Afterglow
name1=Arthur
name2=Baskerville - Eldorado dark
name3=Broadcast
name4=Chalk
name5=Chalkboard
name6=Ciapre
name7=Cobalt2
name8=Darkside
name9=DimmedMonokai
name10=Espresso
name11=Fabric Ivory
name12=Galaxy
name13=Hardcore
name14=Hipster Green
name15=Hurtado
name16=Hybrid
name17=Japanesque
name18=Later This Evening
name19=LiquidCarbon
name20=Mellow Black
name21=Monokai Soda
name22=NightLion v2
name23=NumixDarkest
name24=Obsidian
name25=Ollie
name26=Popping Candy on Black
name27=Rippedcasts
name28=Solarized Dark
name29=Solarized Dark Higher Contrast
name30=Sundried
name31=Tartan
name32=Teerb
name33=Tomorrow Night
name34=Tomorrow Night Eighties
name35=baskerville - ivory dark
name36=codeschool
name37=colorfulcolors
name38=default.dark
name39=dracula
name40=gjm
name41=gnometerm
name42=google.dark
name43=idleToes
name44=isotope.dark
name45=londontube.dark
name46=material
name47=navy-and-ivory
name48=neon
name49=orangish
name50=phrak1
name51=rezza
name52=visibone
name53=zenburn
count=54

